# DATABASE_URL_EXAMPLE = "postgresql://postgres:password@localhost:port/db_name?schema=public"
DATABASE_URL = "postgresql://postgres:password@localhost:port/db_name?schema=public"
DATABASE_URL_SECONDARY = "postgresql://postgres:password@localhost:port/db_name?schema=secondary"

PORT=3001
SECRET="your_little_secret"

# DATABASE 1 - SCHEMA MAIN
DATABASE_NAME_1 = "db_name"
DATABASE_USERNAME_1 = "db_username"
DATABASE_PASSWORD_1 = "db_pwd"
DATABASE_HOST_1 = "db_host"
DATABASE_PORT_1 = "5432"
DATABASE_DIALECT_1 = "postgres"
DATABASE_SCHEMA_1 = "db_schema"